<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <main class="main-container">
    <div class="play-area">

      <div class="output">

        <div class="output-player border">
          <h2 class="player-title">You:</h2>
          <p class="output-selection" id="player-selection">Choose...</p>
        </div>

        <div class="output-main border">
          <div class="output-main-item output-score">
            <div class="score-container">
              <h3 class="score-title">Win</h3>
              <p class="score" id="player-score">0</p>
            </div>
            <div class="score-container">
              <h3 class="score-title">Tie</h3>
              <p class="score" id="tie-score">0</p>
            </div>
            <div class="score-container">
              <h3 class="score-title">Win</h3>
              <p class="score" id="computer-score">0</p>
            </div>
          </div>

          <div class="output-main-item output-rounds">
            <p>Round <span id="current-round">0</span></p>
          </div>

          <div class="output-main-item output-result">
            <p id="output-result"></p>
            <p id="output-message">Choose to start:</p>
          </div>

          <div class="output-main-item options">
            <div id="options-throw" class="">
              <a href="#" class="player-selection" data-selection="rock">Rock</a>
              <a href="#" class="player-selection" data-selection="paper">Paper</a>
              <a href="#" class="player-selection" data-selection="scissors">Scissors</a>
            </div>

            <div id="options-restart" class="display-none">
              <a href="#" id="restart-game">Restart game</a>
            </div>
          </div>
        </div>

        <div class="output-computer border">
          <h2 class="computer-title">Computer:</h2>
          <p class="output-selection" id="computer-selection">Waiting...</p>
        </div>

      </div>

    </div>
  </main>

<script type="text/javascript" src="game.js"></script>
</body>
</html>
